<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的第一个页面</title>
    <style>
        body{
            background: #eee;
        }
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        @keyframes x {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        #八卦{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
        }
        @media (max-width: 500px){
            #八卦{
                width: 200px;
                height: 200px;
            }
        }
        #八卦>div:nth-child(1){
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: black;
        }
        #八卦>div:nth-child(2){
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background: white;
        }
        #八卦>div:nth-child(3){
            position: absolute;
            width: 200px;
            height: 200px;
            left: 25%;
            border-radius: 100px;
            background: black;
        }
        @media (max-width: 500px) {
            #八卦>div:nth-child(3){
                width: 100px;
                height: 100px;
            }
        }
        #八卦>div:nth-child(4){
            position: absolute;
            width: 200px;
            height: 200px;
            left: 25%;
            bottom: 0;
            border-radius: 100px;
            background: white;
        }
        @media (max-width: 500px) {
            #八卦>div:nth-child(4){
                width: 100px;
                height: 100px;
            }
        }
        #八卦>div:nth-child(5){
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            top: 75px;
            margin-left: -25px;
            border-radius: 25px;
            background: white;
        }
        @media (max-width: 500px){
            #八卦>div:nth-child(5){
                width: 25px;
                height: 25px;
                top: 38px;
                margin-left: -13px;
            }
        }
        #八卦>div:nth-child(6){
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            bottom: 75px;
            margin-left: -25px;
            border-radius: 25px;
            background: black;
        }
        @media (max-width: 500px){
            #八卦>div:nth-child(6){
                width: 25px;
                height: 25px;
                bottom: 38px;
                margin-left: -13px;
            }
        }
        #八卦-wrapper{
            height: 100vh;
            /*viewpoint height*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #八卦-描述{
            margin-top: 1em;
        }
    </style>
</head>
<body>
<div id="八卦-wrapper">
    <div id="八卦">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="八卦-描述">道可道，非常道</div>
</div>
</body>
</html>
